{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UptimeRobot": {
    "ApiKey": "u3443958-8db188ee9b06dba9466e3701"
  }
}
